# ------------ COMMON (DÙNG CHUNG) ------------
APP_NAME=APP_CHAT
VERSION=1.0.0
DESCRIPTION=Your app description here
PORT=3000
HOST=localhost

# Set NODE_ENV to: local | development | production
NODE_ENV=local

# ------------ LOCAL ENVIRONMENT ------------
LOCAL_DB_CONNECTION=mongodb
LOCAL_DB_USER=
LOCAL_DB_PASSWORD=
LOCAL_DB_HOST=localhost:27017
LOCAL_DB_NAME=
LOCAL_REDIS_HOST=localhost:6379
# No REDIS_USER / REDIS_PASSWORD needed for local

# ------------ DEVELOPMENT ENVIRONMENT ------------
DEVELOPMENT_DB_CONNECTION=mongodb
DEVELOPMENT_DB_USER=
DEVELOPMENT_DB_PASSWORD=
DEVELOPMENT_DB_HOST=
DEVELOPMENT_DB_NAME=
DEVELOPMENT_REDIS_USER=
DEVELOPMENT_REDIS_PASSWORD=
DEVELOPMENT_REDIS_HOST=

# ------------ PRODUCTION ENVIRONMENT ------------
PRODUCTION_DB_CONNECTION=mongodb
PRODUCTION_DB_USER=
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_HOST=
PRODUCTION_DB_NAME=
PRODUCTION_REDIS_USER=
PRODUCTION_REDIS_PASSWORD=
PRODUCTION_REDIS_HOST=

# ------------ CLOUDINARY (DÙNG CHUNG) ------------
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
